======================================================================
GURUGRAM TRAFFIC DASHBOARD - ENVIRONMENT DEBUG
======================================================================

[1] SYSTEM INFO
    OS: Linux 6.8.0-85-generic
    Python: 3.12.2 | packaged by conda-forge | (main, Feb 16 2024, 20:50:58) [GCC 12.3.0]
    Platform: Linux-6.8.0-85-generic-x86_64-with-glibc2.35
    Machine: x86_64

[2] PROJECT STRUCTURE
    Project Root: /home/floodai/Desktop/Varuni/gurugram-traffic-prevention
    Exists: True
    ✅ config.py: /home/floodai/Desktop/Varuni/gurugram-traffic-prevention/config.py
    ✅ .env: /home/floodai/Desktop/Varuni/gurugram-traffic-prevention/.env
    ✅ web/: /home/floodai/Desktop/Varuni/gurugram-traffic-prevention/web
       → Writable: ✅
    ✅ web/data/: /home/floodai/Desktop/Varuni/gurugram-traffic-prevention/web/data
       → Writable: ✅
    ✅ web/data/GEOCODED/: /home/floodai/Desktop/Varuni/gurugram-traffic-prevention/web/data/GEOCODED
       → Writable: ✅
    ✅ web/data/ggn_extent.graphml: /home/floodai/Desktop/Varuni/gurugram-traffic-prevention/web/data/ggn_extent.graphml
    ✅ web/data/clean_roads.geojson: /home/floodai/Desktop/Varuni/gurugram-traffic-prevention/web/data/clean_roads.geojson
    ✅ collector/outputs/: /home/floodai/Desktop/Varuni/gurugram-traffic-prevention/collector/outputs
       → Writable: ✅
    ✅ web/data/cache/: /home/floodai/Desktop/Varuni/gurugram-traffic-prevention/web/data/cache
       → Writable: ✅

[3] ENVIRONMENT VARIABLES
    TOMTOM_API_KEY: NOT SET
    FLASK_HOST: NOT SET
    FLASK_PORT: NOT SET
    FLASK_DEBUG: NOT SET

[4] REQUIRED PACKAGES
    ✅ Flask
    ✅ Flask-CORS
    ✅ GeoPandas
    ✅ Shapely
    ✅ NetworkX
    ✅ OSMnx
    ✅ Requests

[5] DATA FILE COUNTS
    Total GeoJSON files: 337
    Files starting with 'D': 337
    First file: D202507140355.geojson
    Last file: D202507132025.geojson
    Traffic snapshots: 82
    Latest: traffic_2026-01-20T09-50-08.224556+00-00.json

[6] TIMEZONE INFO
    UTC Time: 2026-01-24 13:00:50.352690+00:00
    Local Time: 2026-01-24 18:30:50.352693
    Timezone offset: None
    IST Time (manual): 2026-01-24 18:30:50.352722+05:30

[7] NETWORK CONNECTIVITY
    TomTom API reachable: ✅ (status: 403)

[8] FILE SYSTEM CASE SENSITIVITY
    Case-sensitive: ✅ (Linux-like)

[9] CACHE STATUS
    Flood cache: ✅
       Size: 45099.22 KB
    Route cache: ❌

======================================================================
DEBUG COMPLETE - Save this output for comparison
======================================================================
